
logging.level.root = ERROR


# infos de la conexxion à la base de donnée (serveur local, port 3306, base de donnée :
spring.datasource.url=jdbc:mysql://localhost:3306/encheres
spring.datasource.username=encheres_user
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Définir le profil à utiliser
spring.profiles.active = prod

